boardWidth=5
boardHeight=5
dataFile=ships.dat
battleField=com.epam.torpedo.game.board.battlefields.FileBattleField
game=com.epam.torpedo.game.types.SocketGame
hunter=com.epam.torpedo.game.hunters.RandomHunter