boardWidth = 10
boardHeight = 10
dataFile = ships.dat
battleField = com.epam.torpedo.game.board.battlefields.FileBattleField
game = com.epam.torpedo.game.types.SocketGame
hunter = com.epam.torpedo.game.hunters.RandomHunter
battleFieldDrawer = 